#!/bin/sh

[ -e /mnt/local/sysconfig/sc32.sh ] && source /mnt/local/sysconfig/sc32.sh

mount | grep -q configfs || mount -t configfs none /sys/kernel/config/
mkdir -p /sys/kernel/config/device-tree/overlays/elfx
cat /mnt/dtb.d/acq2106_acq435elfx_sc_overlay.dtb > /sys/kernel/config/device-tree/overlays/elfx/dtbo

source /usr/local/bin/acq400_init_gpio_common.sh

# newstyle: good for groups gpiolib
get_gpiodescr() {
	chip=$(ls /sys/bus/i2c/devices/$1-$2/ | grep gpiochip)
	echo ${chip#gpiochip*}
}

# old style: good for individual bits
get_gpiochip() {
	chip=$(ls /sys/bus/i2c/devices/$1-$2/gpio)
	echo ${chip#gpiochip*}
}

configure_elfx() {
	site=$1
	i2c=$2
	
	descr20=$(get_gpiodescr $i2c 0020)
	descr21=$(get_gpiodescr $i2c 0021)
	
	chip21=$(get_gpiochip $i2c 0021)

	
	mkdir -p /dev/acq400/$site
	echo 1 > /etc/acq400/$site/ELFX32
	mkdir -p /dev/gpio/ELFX_SC/$site/
	
	echo $descr20 > /dev/gpio/ELFX_SC/$site/chip20
	echo $descr20 > /dev/gpio/ELFX_SC/$site/chip21
	
	(
	cd /sys/class/gpio
	
	pin=$(($chip21+10))
	for LED in LED1 LED2; do
		export_gpio $pin
		ln -s /sys/class/gpio/gpio$pin/value /dev/gpio/ELFX_SC/$site/$LED
		setO gpio$pin
		setAL gpio$pin	 
		pin=$(($pin+1))
	done
	
	pin=$(($chip21+12))
	for LBL in FFC1 FFC2 FFC3 FFC4; do
		export_gpio $pin
		setAL gpio$pin
		ln -s /sys/class/gpio/gpio$pin/value /dev/gpio/ELFX_SC/$site/$LBL
		pin=$(($pin+1))
	done
	)
		
	echo site $site clear DAC RESET gpioset $descr21 8=1 
	gpioset $descr21 8=1	
}

for site in 1 3 5; do
	i2c=$(($site+1))
	if [ -e /sys/bus/i2c/devices/${i2c}-0020/gpio ]; then
		echo "ELFX-SC detected at site $site"
		configure_elfx $site $i2c
	fi
done

echo 9 > /proc/sys/kernel/printk
echo file ad5696-i2c.c +p >/dev/ddc

if [ -e /mnt/local/ad5686.ko ]; then
echo "LOAD PATCH MODULES"
/sbin/insmod /mnt/local/ad5686.ko dyndbg=+p
/sbin/insmod /mnt/local/ad5696-i2c.ko dyndbg=+p
else
/sbin/insmod /usr/local/lib/modules/ad5686.ko     $SCDAC_DBG
/sbin/insmod /usr/local/lib/modules/ad5696-i2c.ko $SCDAC_DBG
fi

#configure_dac /sys/bus/iio/devices/iio:device1 dac1@elf1 1 1
#configure_dac /sys/bus/iio/devices/iio:device2 dac9@elf1 1 9
#configure_dac /sys/bus/iio/devices/iio:device3 dac17@elf1 1 17
#configure_dac /sys/bus/iio/devices/iio:device4 dac25@elf1 1 25

configure_dac() {
    node=$(basename $2)
    site=${node#*@elf}
    daclab=${node%@*}
    c1=${daclab#*dac}
	echo configure_dac $1 $node $site $c1
	
	for off in $(seq 0 7); do
	    c01=$(printf "%02d" $c1)
		ln -s $1/out_voltage${off}_raw /etc/acq400/$site/dac$c01
		c1=$(($c1+1))
	done
}
	
	
for iiodev in /sys/bus/iio/devices/iio\:device*; do
	node=$(ls -l $iiodev/ | grep of_node | awk '{ print $11}')
	echo $node | grep -q /dac.*elf && configure_dac $iiodev $node
done