# source me
# echo "# custom_sc32 init starts

[ -e /mnt/local/sysconfig/sc32.sh ] && source /mnt/local/sysconfig/sc32.sh


init_sc32_site() {
	site=$1
	cprams="UUT=${HOST},SITE=${site},SPORT=S${site}"
		
	for ch in $(seq 32); do
	    ch0X=$(printf "%02d" $ch)
		dblr '"db/sc32_gains.db","'${cprams},CH=${ch0X}'"'	
		dblr '"db/sc32_offset.db","'${cprams},CH=${ch0X}'"'	
	done
	dblr '"db/sc32_offsetM.db","'${cprams}'"'
	dblr '"db/sc32_gainM.db","'${cprams}'"'
	dblr '"db/sc32_gain_mux.db","'${cprams}'"'
	dblr '"db/sc32_indicators.db","'${cprams}'"'
	
	echo >>/tmp/st_post.cmd "seq sc32_gain_mux \"uut=${HOST},site=${site},verbose=${SC32_VERBOSE:-0}\""
}


for site in 1 3 5; do
    [ -e /etc/acq400/$site/ELFX32 ] && init_sc32_site $site
done
